puts "Привет! Мне зовут Врубель. Я очень умный - ты можешь сам это проверить. Кстати, а тебя как зовут?"
name = gets.chomp
puts "Cлушай, #{name}, я могу сказать, к какой массе тела тебе стоит стремиться, если ты напишешь свой рост. Введи:"
height = gets.chomp.to_i
if
	height <= 110
puts "Тебе нужно немного подрасти"
else
puts "Ну вот. Товой идеальный вес равен #{height - 110} кг. Постарайся держать себя в форме. До встречи!"
end