puts "Привет! Это снова Врубель. Я научился считать периметр и площадь прямогульника! Вот нозови мне длину одной из его граней в сантиметрах."
side_a = gets.chomp.to_f
puts "А теперь длину другой"
side_b = gets.chomp.to_f
puts "Что ты хочешь подсчитать: периметр или площадь (напиши)?"
p_a = gets.chomp
if	p_a == "периметр"
	puts "Бьюсь об заклад, периметр твоего прямогульника равен #{(side_a + side_b) * 2} сантиметров!"
else
	puts "Все получилось! Площадь твоего прямоугольника равна #{side_a * side_b} сантиметров!"
end
